/* TODO:  add linkedin and github svg to desktop menu
*/

$mobile-width: 35rem;
$ham-spacing: 0.5rem;
// 35rem

header {
  --nav-spacing: 1rem;
  /* height: fit-content; */
  grid-column: 1/4;
  grid-row: 1/2;
  width: 100vw;
}

nav {
  display: grid;
  position: relative;
  grid-template-columns: min-content 1fr min-content;
  padding: var(--nav-spacing);
  z-index: 1;
  @media (max-width: $mobile-width) {
    grid-template-columns: min-content 1fr;
  }
}

#ham-menu {
  display: none;

  @media (max-width: $mobile-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    z-index: 2;
    a {
      // display: block;
    }
  }
}

.nav-links {
  z-index: 1;
  &-click {
    @media (max-width: $mobile-width) {
      color: var(--yellow);
      display: block !important;
      // padding: $ham-spacing;
    }
  }

  @media (max-width: $mobile-width) {
    display: none;
  }
}

.nav-links-cont {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  gap: 1rem;
  margin-left: auto;

  button {
    background-color: black;
    border: 0.1rem solid black;
    border-radius: 099rem;
    color: var(--yellow);
    width: 5rem;
    line-height: 1.2;

    &:hover {
      // border-color: var(--blue);
      color: var(--blue);
    }
  }

  div svg {
    // display: none;
  }

  a:hover {
    text-decoration-line: underline;
    text-decoration-color: var(--blue);
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: min-content;
  }

  &-click {
    @media (max-width: $mobile-width) {
      display: flex !important;
      gap: 0;
      flex-direction: column;
      justify-content: flex-end;
      position: absolute;
      padding: 1rem;
      border-bottom-left-radius: 0.7rem;
      right: var(--nav-spacing);
      // top: var(--nav-spacing);
      top: 0rem;
      width: 10rem;
      font-size: 1rem;
      right: 0;
      // height: 10rem;
      background-color: black;
      line-height: 1;
      a {
        padding: $ham-spacing;
      }

      div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: $ham-spacing;
        padding: $ham-spacing;

        //github, linkedin links
        a {
          text-align: center;
          line-height: 2;
          width: fit-content;
          margin: auto;
          // display: block;
          svg {
            fill: var(--yellow);
          }
        }
        //resume button is top row
        button {
          margin: 0 auto;
          display: block;
          grid-column: 1/3;
          text-align: center;
          background-color: transparent;
          border: 0.1rem solid var(--yellow);
          border-radius: 99rem;
          color: var(--yellow);
          width: 5rem;
          line-height: 1.2;
        }
      }
    }
  }
}
